quarkus.kubernetes-client.trust-certs=true
#quarkus.infinispan-client.hosts=host1:11222
###################################
# OpenShift specific
###################################
# secrets


quarkus.log.level=INFO

quarkus.openshift.app-secret=webhook-dispatcher

# creating container for openshift
quarkus.container-image.build=true
quarkus.kubernetes.deployment-target=openshift
quarkus.artemis.enabled=true
quarkus.pooled-jms.transaction=enabled
 
 