quarkus.kubernetes-client.trust-certs=true
quarkus.log.level=INFO
quarkus.openshift.app-secret=webhook-creator
# creating container for openshift
quarkus.container-image.build=true
quarkus.kubernetes.deployment-target=openshift
quarkus.artemis.enabled=true
quarkus.pooled-jms.transaction=enabled