quarkus.kubernetes-client.trust-certs=true
###################################
# OpenShift specific
###################################

quarkus.kubernetes-client.trust-certs=true
quarkus.log.level=INFO
# creating container for openshift
quarkus.container-image.build=true
quarkus.kubernetes.deployment-target=openshift
 
quarkus.http.port=8080
quarkus.openshift.ports.http2.container-port=9443
quarkus.openshift.ports.http2.protocol=TCP
# Define the volume based on a secret
quarkus.openshift.secret-volumes.http-keystore.secret-name=http-keystore
quarkus.openshift.secret-volumes.http-keystore.items."keystore.jks".path=keystore.jks
quarkus.openshift.secret-volumes.http-keystore.default-mode=420

# Mount the volume
quarkus.openshift.mounts.http-keystore.path=/etc/ssl/keystore.jks
quarkus.openshift.mounts.http-keystore.read-only=true
quarkus.openshift.mounts.http-keystore.sub-path=keystore.jks

 