quarkus.kubernetes-client.trust-certs=true
 
###################################
# OpenShift specific
###################################

quarkus.kubernetes-client.trust-certs=true
quarkus.log.level=INFO

# creating container for openshift
quarkus.container-image.build=true
quarkus.kubernetes.deployment-target=openshift
 
quarkus.http.port=8080
quarkus.openshift.ports.http2.container-port=9080
quarkus.openshift.ports.http2.protocol=TCP
#expose route
quarkus.openshift.route.expose=true
quarkus.openshift.route.target-port=http2
## Route TLS configuration:
quarkus.openshift.route.tls.termination=edge
quarkus.openshift.route.tls.insecure-edge-termination-policy=None
quarkus.openshift.route.tls-insecure-edge-termination-policy=Redirect
 
 #enviroment variable
 quarkus.openshift.env.vars.macSecret=replace me