quarkus.kubernetes-client.trust-certs=true


#To enable the generation of OpenShift resources, you need to include OpenShift in the target platforms
quarkus.kubernetes.deployment-target=openshift
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.http.port=8080

#expose route
quarkus.openshift.route.expose=true
quarkus.openshift.route.target-port=http
## Route TLS configuration:
quarkus.openshift.route.tls.termination=edge
quarkus.openshift.route.tls.insecure-edge-termination-policy=None
quarkus.openshift.route.tls-insecure-edge-termination-policy=Redirect


quarkus.log.level=INFO

quarkus.openshift.app-secret=order-event-simulator

# creating container for openshift
quarkus.container-image.build=true
quarkus.kubernetes.deployment-target=openshift

 

 